OPENAI_API_KEY=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
LINE_CHANNEL_ACCESS_TOKEN=pTmPntNf4bCbBOrJ1jsPcTV4UuiqVfL9nm7yYb7P+6kvNMR1hnFL2cqkXwuAHqD/poFDQU7girvON3Pu4o+HoHITEn7cS+6JaUGuXPVNiGHOt2YHeOrpwWY9lEg/1W0cOtAjLupSazp0egRR7Zta4wdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=28b7b2cd83ff868c0a616b8d82e3fc24
# LINE_USER_ID=U9d96c9e3f717c10ea8a4b4a83ab1970e
